{
  "expo": {
    "name": "Metriful",
    "slug": "aurafitness",
    "scheme": "com.elia.aurafit",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/app-icon-1024.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6F2EC"
    },
    "ios": {
      "bundleIdentifier": "com.elia.aurafitness",
      "buildNumber": "4",
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.elia.aurafit",
              "com.googleusercontent.apps.113023901864-0nla6f5g1kpnf1qhc6euas47n5oi63nb"
            ]
          }
        ],
        "NSCameraUsageDescription": "We need camera access to help you discover workouts and recipes based on your equipment and ingredients.",
        "NSPhotoLibraryUsageDescription": "We need photo library access so you can choose existing photos of your equipment or ingredients.",
        "NSUserNotificationsUsageDescription": "We use notifications to remind you about your fitness goals, workouts, and meal plans."
      }
    },
    "android": {
      "package": "com.fitnessapp.mvp",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F6F2EC"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "build": {
        "babel": {
          "include": [
            "@react-navigation"
          ]
        }
      },
      "meta": {
        "viewport": "width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes"
      },
      "config": {
        "firebase": {
          "measurementId": ""
        }
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF6B6B",
          "sounds": [],
          "mode": "production"
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-apple-authentication"
    ],
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#FF6B6B",
      "androidMode": "default",
      "androidCollapsedTitle": "Metriful"
    },
    "extra": {
      "eas": {
        "projectId": "c268af3a-8690-4e79-b3d1-1b2c5554d3fc"
      }
    }
  }
}
